﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Estado del tráfico", "Estado del tráfico\Estado del tráfico.csproj", "{C4DB47BA-A1BC-475B-848D-34F6216A3D88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4DB47BA-A1BC-475B-848D-34F6216A3D88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4DB47BA-A1BC-475B-848D-34F6216A3D88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4DB47BA-A1BC-475B-848D-34F6216A3D88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4DB47BA-A1BC-475B-848D-34F6216A3D88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D06CD87A-D29B-4EAB-BB0D-F9697597FDC7}
	EndGlobalSection
EndGlobal
